{
  "name": "@readirect/game-alpha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "pixi.js": "8.19.0",
    "react": "19.2.7",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react-dom": "19.2.7",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
